app:
    brand:
        label:      कार्य आज
    home:
        page_title: कार्य
    login:          प्रमाणीकरण गर्नुहोस्
    logout:         बाहिर जाने
    signup:         Register
    search:
        button:
            label:  खोज
    tasks:
        last_work_day: Last Working day
        show_all:      More than 7
        today:         Tasks to complete today
        problems:      Problems/Solution
    task:
        label: Add
        create:
            problem:
                submit:
                    label: Add your problem
            submit:
                label: Create Task
