app:
    brand:
        label:      Tasks Today
    home:
        page_title: Tasks
    login:          Login
    logout:         Logout
    signup:         Register
    search:
        button:
            label:  Search
    tasks:
        last_work_day: Last Working day
        show_all:      More than 7
        today:         Tasks to complete today
        problems:      Problems/Solution
    task:
        label: Add
        create:
            problem:
                submit:
                    label: Add your problem
            submit:
                label: Create Task
